# recovery.fstab - Heart
# --------------------------------
# mount point	fstype    		device    	[device2]
# -----------------------------------------------------------------------
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=display="System";backup=1;wipeingui
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=display="System_Image";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
#######
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot			flags=display="Boot";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo			flags=display="Nokia_logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="IMEI/NvRam";backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="NvData";backup=1
########
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="Proinfo";backup=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="Protect_f";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="Protect_s";backup=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk			flags=display="Uboot";backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para			flags=display="Para";backup=1
########
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="Secro";backup=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1			flags=display="tee";backup=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2			flags=backup=1;subpartitionof=/tee1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp			flags=display="frp";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo
########
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="Micro SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Pendrive/USB OTG";storage;removable;backup=0

#end : izaqkull
#date : 20180213

